================================================================================
  تعليمات إضافة دالة achievements إلى السيرفر (بدون Git خطير)
================================================================================

الطريقة: نسخ الدالة من الملف achievements_method.php ولصقها في الملف على السيرفر.

--- الخطوة 1 على السيرفر ---
افتح الملف:
  nano /var/www/letsspeak/backend/app/Http/Controllers/Api/TrainerController.php

--- الخطوة 2 ---
انزل إلى نهاية الـ class (قبل السطر الأخير الذي فيه } فقط لإغلاق الـ class).
ضع المؤشر قبل ذلك القوس الأخير.

--- الخطوة 3 ---
افتح الملف achievements_method.php من هذا المجلد (backend) على جهازك.
انسخ كل محتواه (من <?php حتى آخر سطر).

--- الخطوة 4 ---
في nano على السيرفر: الصق الكود الذي نسخته (يجب أن يكون داخل الـ class،
أي قبل القوس الأخير } الذي يغلق الـ class).
تأكد أن الدالة الجديدة بين دالتين أخريين وليس خارج الـ class.

--- الخطوة 5 ---
احفظ: Ctrl+O ثم Enter. اخرج: Ctrl+X.

--- الخطوة 6 ---
نفّذ على السيرفر:
  cd /var/www/letsspeak/backend
  php artisan cache:clear

--- بديل آمن جداً: Git stash (لا يحذف أي شيء) ---
على السيرفر فقط:
  cd /var/www/letsspeak
  git stash
  git pull origin production-v1
  cd backend && php artisan cache:clear

إذا حدثت مشكلة لاحقاً ورد التعديلات المحلية:
  cd /var/www/letsspeak
  git stash pop

================================================================================
